client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote 146.70.132.66 1300 # gb-mnc-ovpn-003
remote 146.70.119.98 1300 # gb-lon-ovpn-301
remote 141.98.252.133 1300 # gb-lon-ovpn-003
remote 141.98.252.131 1300 # gb-lon-ovpn-001
remote 146.70.132.34 1300 # gb-mnc-ovpn-002
remote 146.70.132.2 1300 # gb-mnc-ovpn-001
remote 141.98.252.132 1300 # gb-lon-ovpn-002
remote 146.70.119.130 1300 # gb-lon-ovpn-302