client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote 178.249.214.193 1302 # ca-tor-ovpn-001
remote 45.133.182.194 1302 # ca-mtr-ovpn-002
remote 178.249.214.206 1302 # ca-tor-ovpn-002
remote 104.193.135.164 1302 # ca-van-ovpn-202
remote 104.193.135.132 1302 # ca-van-ovpn-201
remote 37.120.237.66 1302 # ca-mtr-ovpn-001